
/* CSS RESET Start */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET Ende */

#logo {
    display: block;
    float: left;
    max-height: 150px;
    max-width: 200px;
    margin: 5px;
}

#logo:hover {
  cursor: pointer;
}

h1 {
  margin: 20px;
}

h2 {
  font-size: 18px;
}

/* start from web */

#header {
    /* background-image: linear-gradient(to right, black , gray); */
    /* background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    /* background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    /* background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100px;
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
  }

#header a {
    color: white;
}

.mySlides {
    max-width: 320px;
    max-height: 320px;
    min-height: 320px;
    min-width: 320px;
}

/* end from web */

/* start social media links */ 
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

/* end social media links */ 

/* css for footer and its fixation at the bottom of the page */ 

.fixed-footer {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 60px;    /* Footer height */
}

#footer {
  height: 60px;
  bottom: 0;
  position: fixed;
  text-decoration: none;
  color: black;
  width: 100%;
}

/* end footer css */

body {
  background: #C33764;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0;
  font-family: 'Aldrich';
}

html {
    scroll-behavior: smooth;
}

/* flex containers */

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* On screens that are 1500px or less, set flex direction to column */
@media screen and (max-width: 1500px) {
  .container-links {
    display: flex;
    flex-direction: column;
  }
}

/* On screens that are 1500px or less, set flex direction to column */
@media screen and (max-width: 1500px) {
  .shape-news {
    margin-right: 20px;
  }

  #footer {
    position: unset;
  }

}

.fixed-width {
  max-width: 500px;
}

.wrapper-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* shapes within flex containers */

.shape {
  padding: 50px;
  margin: 20px;
  background-color: white;
  border-radius: 20px;
  border: 3px solid black;
  opacity: .9;
}

.shape-news {
  padding: 50px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 20px;
  border: 3px solid black;
  opacity: .9;
  flex-grow: 1;
}

.shape-locations {
  padding: 50px;
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  border: 3px solid black;
  opacity: .9;
}

.shape-contact {
  padding: 50px;
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 20px;
  border: 3px solid black;
  opacity: .9;
  flex-grow: 7;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding: 20px;
    margin: 5px;
}

.card-link {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  padding: 20px;
  margin: 5px;
}

.card-photo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 20px;
  margin: 5px;
  flex-grow: 1;
  min-height: 499px;
}

  .card-small {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding: 20px;
    margin: 5px;
    flex-grow: 7;
  }
  
  .title {
    color: black;
    font-size: 18px;
  }

.nimg {
    border: 2px solid black;
    width: 200px;
    height: 300px;
    min-width: 200px;
    min-height: 300px;
    max-width: 200px;
    max-height: 300px;
}

i:hover, a.link_white:hover, a.link:hover {
  color: #C33764;
}

div.card-link:hover {
  opacity: .7;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.link_white {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.add_bar::after {
  content: ' |';
  color: white;
  font-size: 18px;
}
